{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "configure-debug",
      "type": "process",
      "command": "cmake",
      "args": [
        "-S",
        ".",
        "-B",
        "build/debug",
        "-G",
        "Ninja",
        "-DCMAKE_BUILD_TYPE=Debug"
      ],
      "problemMatcher": [
        "$armcc5"
      ]
    },
    {
      "label": "build-debug",
      "type": "process",
      "command": "cmake",
      "args": [
        "--build",
        "build/debug"
      ],
      "dependsOn": "configure-debug",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "configure-release",
      "type": "process",
      "command": "cmake",
      "args": [
        "-S",
        ".",
        "-B",
        "build/release",
        "-G",
        "Ninja",
        "-DCMAKE_BUILD_TYPE=Release"
      ]
    },
    {
      "label": "build-release",
      "type": "process",
      "command": "cmake",
      "args": [
        "--build",
        "build/release"
      ],
      "dependsOn": "configure-release"
    }
  ]
}